// launch strive after
autolaunch=true

// output directory
pakpath=C:\Program Files (x86)\Steam\steamapps\common\GUILTY GEAR STRIVE\RED\Content\Paks\~mods

// where your ggstcookededitor is
editorpath=C:\Users\muuyo\Documents\UnrealEditor\RED\Binaries\Win64

//your unrealproject (if you're using the advanced project, it's just RED/RED.uproject)
//yes, i have to do this, i should not have made this in batch
uprojpath=C:\Users\muuyo\Documents\Unreal Projects\GenericTextureMod\
uprojectpath=C:\Users\muuyo\Documents\Unreal Projects\GenericTextureMod\GenericTextureMod.uproject