// launch strive after
autolaunch=true

// output directory
pakpath=C:\Program Files (x86)\Steam\steamapps\common\GUILTY GEAR STRIVE\RED\Content\Paks\~mods

// where your ggstcookededitor is
editorpath=C:\Users\muuyo\Documents\UnrealEditor\RED\Binaries\Win64

//your unrealproject dir (if you're using the advanced project, it's just RED/RED.uproject)
//your unreal project *name* (e.g. Documents\Unreal Projects\GenericTextureMod\(etc)
uprojpath=C:\Users\muuyo\Documents\Unreal Projects\
uprojname=GenericTextureMod

//your unrealpak dir,and the name the mod will have (the pak's name)
upakdir=C:\Users\muuyo\Documents\-- MODDING\-- PROGRAMS\UnrealPak
modname=TestingA